MODEL_DEPLOYMENT_NAME="gpt-4o"
PROJECT_ENDPOINT="https://<FOOBAR>.services.ai.azure.com/api/projects/<PROJECT-NAME>"
APP_INSIGHTS_CONNECTION_STRING=""
BING_CONNECTION_NAME="/subscriptions/<SUBSCRIPTION>/resourceGroups/<RG>/providers/Microsoft.CognitiveServices/accounts/<FOUNDRY-INSTANCE>/projects/<PROJECT-NAME>/connections/<BING-GROUNDING>"